# Al-Mohaseb

./: .gitignore  AlMohaseb.Solution.sln
Portal/: AlMohaseb-ERD.db  Portal - Backup.csproj  Portal.csproj  Program.cs  appsettings.json  efpt.config.json
Portal/Controllers/: AuthController.cs  CreateController.cs  EditController.cs  ListController.cs  StatisticsController.cs
Portal/DB Backup/: AlMohaseb-ERD-2024-04-26-21-58-21.db  AlMohaseb-ERD-2024-05-10-16-57-43.db  AlMohaseb-ERD-2025-02-23-15-51-49.db  AlMohaseb-ERD-2025-02-23-18-38-52.db
Portal/Data/: AlMohasebDBContext.cs  MonthlyReceivePayments.cs  MonthlyReceiveReason.cs  MosbName.cs  MosbPersonReasonMapping.cs  MosbReasons.cs  MosbReceivePayments.cs  MosbSpendMoney.cs  MosbSpendMoneyForReason.cs  MosbTransferMoney.cs  PersonReasonMapping.cs  ReasonsSpendMoneyMapping.cs  ReceivePaymentsReasonsMapping.cs  User.cs
Portal/ERD/: AlMohaseb-ERD.vpp  AlMohaseb-ERD.vpp.bak_000f  AlMohaseb-ERD.vpp.bak_001d  AlMohaseb-ERD.vpp.bak_002d  AlMohaseb-ERD.vpp.bak_003d  AlMohaseb-ERD.vpp.bak_004d  AlMohaseb-ERD.vpp.bak_005d  AlMohaseb-ERD.vpp.bak_006d  AlMohaseb-ERD.vpp.bak_007d  AlMohaseb-ERD.vpp.bak_008d  AlMohaseb-ERD.vpp.bak_009d  AlMohaseb-ERD.vpp.bak_010d  AlMohaseb-ERD.vpp.bak_011d  AlMohaseb-ERD.vpp.bak_012d  AlMohaseb-ERD.vpp.bak_013d  AlMohaseb-ERD.vpp.bak_014d  AlMohaseb-ERD.vpp.bak_015d  AlMohaseb-ERD.vpp.bak_016d  AlMohaseb-ERD.vpp.bak_017d  AlMohaseb-ERD.vpp.bak_018d  AlMohaseb-ERD.vpp.bak_019d  AlMohaseb-ERD.vpp.bak_020d  AlMohaseb-ERD.vpp.bak_021d  AlMohaseb-ERD.vpp.bak_022d  AlMohaseb-ERD.vpp.bak_023d  AlMohaseb-ERD.vpp.bak_024d  AlMohaseb-ERD.vpp.bak_025d  AlMohaseb-ERD.vpp.bak_026d  AlMohaseb-ERD.vpp.bak_027d  AlMohaseb-ERD.vpp.bak_028d  AlMohaseb-ERD.vpp.bak_029d  AlMohaseb-ERD.vpp.bak_030d  AlMohaseb-ERD.vpp.bak_031f  AlMohaseb-ERD.vpp.bak_032d  AlMohaseb-ERD.vpp.bak_033d  AlMohaseb-ERD.vpp.bak_034d  AlMohaseb-ERD.vpp.bak_035d  AlMohaseb-ERD.vpp.bak_036d
Portal/Models/: BerYear.cs  Class.cs  DawnloadAllDataAsPDFVM.cs  GeneralBalanceVM.cs  MonthlyReceivePaymentsVM.cs  ReasonsTable.cs  SelectList.cs  SempleSearchModel.cs  SempleVM.cs  ShowMonthlyReceivePayments.cs  ShowPersonsTotal.cs  ShowSpendMoney.cs  SpendMoneyForReasonDTO.cs  SpendMoneyForReasonRecord.cs  SpendMoneyForReasonVM.cs  TransactionModification.cs  YearlyBalanceDTO.cs
Portal/Models/ViewModels/: CreatePersonalDepositVM.cs  CreatePersonalSpendMoneyVM.cs  CreateReceivePaymentsVM.cs  CreateSpendMoneyVM.cs  EditPersonVM.cs  EditReceivePaymentsVM.cs  EditSpendMoneyVM.cs  EditTransferMoneyVM.cs  LoginVM.cs  NameVM.cs  NamesVM.cs  PersonVM.cs  PersonalBalanceVM.cs  ReasonVM.cs  ReceivePaymentsVM.cs  SpendMoney.cs  SpendMoneyCreateEditVM.cs  SpendMoneyVM.cs  StatisticsVM.cs  TransferMoneyVM.cs
Portal/Properties/: launchSettings.json
Portal/Views/: _ViewImports.cshtml
Portal/Views/Auth/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
Portal/Views/Create/: Index.cshtml  MonthlyReceivePayments.cshtml  Names.cshtml  PersonalDeposit.cshtml  PersonalSpendMoney.cshtml  ReceivePayments.cshtml  SpendMoney.cshtml  SpendMoneyForReason.cshtml  TransferMoney.cshtml
Portal/Views/Edit/: EditPerson.cshtml  EditReceivePayments.cshtml  EditSpendMoney.cshtml  EditTransferMoney.cshtml
Portal/Views/List/: Index.cshtml  Names.cshtml  Reasons.cshtml  ReceivePayments.cshtml  SpendMoney.cshtml
Portal/Views/Shared/: Empty.cshtml  SpendMoney.cshtml  _AuthLayout.cshtml  _Head.cshtml  _Layout.cshtml  _LayoutScript.cshtml  _nav.cshtml  footer.cshtml
Portal/Views/Shared/Footer/: _Footer.cshtml
Portal/Views/Shared/Head/: _Head.cshtml
Portal/Views/Shared/Menu/: _VerticalMenu.cshtml
Portal/Views/Shared/Navbar/: _Navbar.cshtml
Portal/Views/Shared/Navbar/Helper/: _StyleSwitcher.cshtml  _UserDropdown.cshtml
Portal/Views/Statistics/: DawnloadAllDataAsPDF.cshtml  GeneralBalance.cshtml  Index.cshtml  Person.cshtml  PersonalBalance.cshtml  Reason.cshtml  Semple.cshtml
Portal/wwwroot/assets/css/: LoginBody.css
Portal/wwwroot/assets/js/: Calr-ar.js  app-calendar.js  config.js
Portal/wwwroot/assets/json/locales/: ar.json
Portal/wwwroot/css/: HomeSite.css  PhoneSite.css  font.css  site.css
Portal/wwwroot/js/: PrintTable.js  main.js  site.js
