<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\libs\loader\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\assets\vendor\libs\loader\.github\workflows\github-release-publish.yml" />
    <None Include="wwwroot\assets\vendor\libs\loader\.gitignore" />
    <None Include="wwwroot\assets\vendor\libs\loader\.imgbotconfig" />
    <None Include="wwwroot\assets\vendor\libs\loader\CHANGELOG.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-Bold-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-BoldItalic-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-Italic-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-Light-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-LightItalic-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\fonts\OpenSans-Regular-webfont.svg" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\scripts\linenumber.js" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\scripts\prettify\lang-css.js" />
    <None Include="wwwroot\assets\vendor\libs\loader\docs\scripts\prettify\prettify.js" />
    <None Include="wwwroot\assets\vendor\libs\loader\gpr-hack.js" />
    <None Include="wwwroot\assets\vendor\libs\loader\LICENSE" />
    <None Include="wwwroot\assets\vendor\libs\loader\README.md" />
    <None Include="wwwroot\assets\vendor\libs\loader\slick-loader.js" />
    <None Include="wwwroot\assets\vendor\libs\loader\slick-loader.less" />
    <None Include="wwwroot\assets\vendor\libs\loader\slick-loader.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatablesRTL\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\datatables.buttons.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\datatables.js" />
    <None Include="wwwroot\lib\datatablesRTL\datatables.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\jszip.min.js" />
    <None Include="wwwroot\lib\datatablesRTL\pdfmake.js" />
    <None Include="wwwroot\lib\datatablesRTL\vfs_fonts.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="6.0.21" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
